spring.datasource.url=jdbc:postgresql://localhost:5432/Task_Manager_App

spring.datasource.username=postgres
spring.datasource.password=Varun@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=taskmanagerapplication
spring.jpa.hibernate.show-sql=true

#spring.port=8081
spring.security.user.name=varun
spring.security.user.password=Varun@1234
spring.security.user.roles=ADMIN